[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:redis --tries=3 --sleep=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stopasgroup=true
killasgroup=true
user=www-data